# mygitrepo

./: .gitignore  Jenkinsfile  README.md  build.xml  myfirstfile  test.xml
src/: HelloWorld.java  Me.java  Person.java  PersonAgeTest.java  PersonTest.java
